CLOUDFLARE_API_TOKEN="CHANGE ME"

# This ip address will be able to access all services.
WHITELISTED_IP="CHANGE ME"
CADDY_AUTH_USER="admin"
# Use "caddy hash-password"
CADDY_AUTH_PASSWORD_HASH=""

PIHOLE_ADMIN_PASSWORD="CHANGE ME"
